server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://service-registry-flightbookingsystem:8761/eureka
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
security.jwt.expiration-minutes=30
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
spring.cloud.gateway.default-filters[0]=StripPrefix=1
