server.port=8082
spring.data.mongodb.uri=mongodb://mongo:27017/flightmicroservicedb
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://service-registry-flightbookingsystem:8761/eureka/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
