server.port=8083
spring.data.mongodb.uri=mongodb://mongo:27017/usermicroservicejwtdb
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
security.jwt.expiration-minutes=60
eureka.client.service-url.defaultZone=http://service-registry-flightbookingsystem:8761/eureka/
