spring.data.mongodb.uri=mongodb://localhost:27017/usermicroservicejwtdb
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
security.jwt.expiration-minutes=60
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
